MONGODB_URI=mongodb+srv://mrinalkandwal:mrinal@backenddatabase.oxbxj0p.mongodb.net/fitness
DOMAIN=https://localhost:3000/
JWT_SECRET=capeofhope
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Fitness"
NEXT_PUBLIC_CLOUDINARY_API_KEY="619427388365297"
CLOUDINARY_API_SECRET="j4i80FD-m12qGSXGaEgUwr2fAWY"